<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author"  content="Aniakor Onyekachukwu">
  <meta name=" description"    content=" this author talks about heading here">
  <title> CSS FLAG PROJECT</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="./style.css">
  <style>
    body{
      background-color: #000;
      margin-left: 3rem;
    }
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgba(255, 50, 50, 0.8);
      border-left: 5px solid white;
      border-right: 14px solid white;
      border-width: 5px 14px solid white;
      position: relative;
      left: 130px;

    }
    p{
      text-align: center;
    }
    .flag>p{
      font-size: 70px;
      color: #fff;
    }
    .flag>div>div{
      background-color: darkslateblue;
      position: relative;
      top: 50px;
      

    }
    .flag>div>div>p{
      width: 300px;
      height: 300px;
      background-color: #fff;
    position: relative;
    left: 300px;
    border-radius: 50%;
    align-content: center;
    font-size: 100px;
    text-shadow: 2px 2px green;
    
    
    }
    
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>