<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author"  content="Aniakor Onyekachukwu">
  <meta name=" description"    content=" this author talks about heading here">
  <title> Capstone Project 2</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

 <style>
    body{
        height: 100vh;
    }
    .header{
        background-color: #8dd8ff;
        background-image: url('./headerpicture.png');
        height: 500px;
        background-size: auto;
        background-repeat: repeat-x;
        text-align: center;
        align-content: center;
        
    }
    .header-h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 60px;
        font-style: italic;
        font-weight: bold;
    }
    .header-p{
        font-size: 30px;
        font-weight: bold;
    }
    .main{
        text-align: center;
        margin-top: 3rem;
    }
    .main-img{
        border-radius:50%
    }
    .main-h2{
        margin-top: 2rem;
        color: #56dfcf;
    }
    .main-p{
        font-size: 30px;
        
    }
    .main-h2-skills{
        margin-top: 2.5rem;
        color: #56dfcf;
    }

    .main-a{
        width: 20px;
        height: 30px;
        background-color: #a8f1ff;
        color: black;
        border-radius: 5%;
        border: 2px solid black;
        text-transform: uppercase;
        
    }
.footer{
    background-color: #56dfcf;
    height: 90px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 3rem;
    
}



 </style>
</head>
<body>
    <header class="header">
        <h1 class="header-h1"> I'm Onyekachukwu Reuben </h1>
        <p class="header-p"><span>a web developer</span></p>

    </header>
    <main class="main">
<img src="./mypicture.png" alt="my picture" width="400" height="400" title="Mr Aniakor" class="main-img me-2">
<h2 class="main-h2">Hello!</h2>
<p class="main-p">I am a web developer. I like meeting people and learning new knowledge. I like watching football and playing table tennis</p>

<h2 class="main-h2-skills">My Skill</h2>

  <div class="d-flex position-relative justify-content-center">
  <img src="./laptop.png" class="flex-shrink-0  " alt="laptop" width="150" height="150">
  <div>
    <h5 class="mt-4 me-5 fs-3">Design and Development</h5>
    <p class="fs-3 ms-3">I  design and develop websites for businesses</p>
  </div>
</div>

<h2 class="main-h2">Get In Touch</h2>


<a class="btn btn-success" href="resume.html" role="button">My Resume</a>
<a class="btn btn-success" href="flex.html" role="button">Project1</a>
<a class="btn btn-success" href="project1.html" role="button">Project2</a>
<a class="btn btn-success" href="flag.html" role="button">Project3</a>

    </main>
    <footer class="footer">
        <p class="footer-p"><a class="btn btn-success" href="https://www.instagram.com/aniakoronyekachukwu/" role="button">INSTAGRAM</a></p>

    </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>